# spizd

./: README.txt  build.xml
etc/: spizd.properties-dist
src/com/nimium/spizd/: Auth.java  Connection.java  Connector.java  DictionaryGenerator.java  DictionaryReader.java  HTTPConnector.java  IMAPConnector.java  InstallCert.java  POPConnector.java  RADIUSConnector.java  Runner.java  SMTPConnector.java  SSHConnector.java  TCPConnector.java
src/org/vrspace/util/: Util.java
web/: index.html
